# == Configuration Settings
#
# == Options
#   loglevel          1=INFO; 2=INFO,WARN, 3=INFO,WARN,DEBUG
#   sleep_interval    minutes to nap between runs
#   workspace_dir     Display the version, then exit
#   datical_cli_dir   Output as little as possible, overrides verbose
# 
# == Copyright
#   Copyright (c) 2013 Carey Benge.

datical:
  
# Settings
  loglevel: 1
  
# Server Settings
  sleep_interval: 5
  workspace_dir: /home/carey/datical
  datical_cli_dir: /opt/DaticalDB/repl
  port: 2000

# Agent Settings

# API Settings
  port: 2001
